<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountDetailsActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="368dp"
                android:layout_height="277dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="283dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/sync_date_textbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="@+id/ynab_budget_label"
                        app:layout_constraintStart_toEndOf="@+id/ynab_budget_label"
                        app:layout_constraintTop_toTopOf="@+id/ynab_budget_label" />

                    <TextView
                        android:id="@+id/ynab_budget_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="79dp"
                        android:layout_marginBottom="78dp"
                        android:text="Latest Sync Date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ynab_username_textbox" />

                    <TextView
                        android:id="@+id/ynab_username_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="84dp"
                        android:text="Account Name"
                        app:layout_constraintStart_toStartOf="@+id/ynab_username_textbox"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/ynab_username_textbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="@+id/ynab_budget_label"
                        app:layout_constraintStart_toEndOf="@+id/ynab_budget_label"
                        app:layout_constraintTop_toTopOf="@+id/ynab_username_label" />

                    <TextView
                        android:id="@+id/headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="My Account"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/institution_textbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="137dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ynab_budget_label" />

                    <TextView
                        android:id="@+id/ynab_budget_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="295dp"
                        android:text="Insitution"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ynab_username_textbox" />

                    <TextView
                        android:id="@+id/ynab_username_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nickname"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="72dp" />

                    <EditText
                        android:id="@+id/ynab_username_textbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="137dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ynab_username_label" />

                    <TextView
                        android:id="@+id/headline_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginTop="16dp"
                        android:text="Bank"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/account_name_label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Name"
                        tools:layout_editor_absoluteX="14dp"
                        tools:layout_editor_absoluteY="269dp" />

                    <EditText
                        android:id="@+id/account_name2_textbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        app:layout_constraintTop_toBottomOf="@+id/account_name_label2"
                        tools:layout_editor_absoluteX="16dp" />


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ynabCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/hakjshdkjasdh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="137dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ynab_budget_label" />

                    <TextView
                        android:id="@+id/ynab_budget_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="295dp"
                        android:text="YNAB Budget"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ynab_username_textbox" />

                    <TextView
                        android:id="@+id/ynab_username_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YNAB Username"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="72dp" />

                    <EditText
                        android:id="@+id/ynab_username_textbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="137dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ynab_username_label" />

                    <TextView
                        android:id="@+id/headline_ynab"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginTop="16dp"
                        android:text="YNAB"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/account_name_label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Name"
                        tools:layout_editor_absoluteX="14dp"
                        tools:layout_editor_absoluteY="269dp" />

                    <EditText
                        android:id="@+id/account_name2_textbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        app:layout_constraintTop_toBottomOf="@+id/account_name_label2"
                        tools:layout_editor_absoluteX="16dp" />


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>